<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Stock YNDX</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="i/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="i/apple-touch-icon-180x180.png" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #000;
            margin: 0px;
            color: #fff;
        }

        .card {
            position: fixed;
            background-image: url(https://source.unsplash.com/1920x1080);
            background-size: cover;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            display: flex;
            flex-direction: column;
            padding: 10px 0 0 10px;

            text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px, rgb(0, 0, 0) -0.416147px 0.909297px 0px, rgb(0, 0, 0) -0.989992px 0.14112px 0px, rgb(0, 0, 0) -0.653644px -0.756802px 0px, rgb(0, 0, 0) 0.283662px -0.958924px 0px, rgb(0, 0, 0) 0.96017px -0.279415px 0px;
        }

        .card-content+.card-content {
            margin-top: 20px;
        }

        .headline {
            font-size: 18vh;
            font-weight: 100;
        }

        .change,
        .price-usd {
            font-size: 6vw;
            padding-left: 10px;
        }

        .ticker {
            padding: 0 0 0 4px;
        }

        .spacing {
            letter-spacing: 4px;
        }

        @media (min-width: 320px) and (max-width:768px) {
            .card {
                background-image: url(https://source.unsplash.com/700x1624);
            }

            .headline {
                font-size: 16vw;
            }
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="card-content" id="card-nasdaq">
            <div class="ticker"><span class="spacing">YNDX</span></div>
            <div class="headline"><span class="spacing price">$21.8</span><span class="change">+1.56</span></div>
        </div>

        <div class="card-content" id="card-moex">
            <div class="ticker">YNDX (MOEX)</div>
            <div class="headline"><span class="spacing price">1930₽</span><span class="change">+60</span></div>
        </div>

        <div class="card-content" id="card-forex">
            <div class="ticker">USD/RUB</div>
            <div class="headline"><span class="spacing price">$82.84</span><span class="change">−1.87</span></div>
        </div>

    </div>

</body>

<script type="text/javascript">

    const api_keys = [
        'ucNm3Bv41T4cZXmGpvvZjdBoC69664k6oKqaTmX2',
        'qoAwPkv9sG3LjOcyD3P54tcLUwV1SkyHsuUzK5e0',
        'kGti1FE2Fy9QeBcFtfcDU6rOYYdgWA6P4lLglJkv',
    ];

    fetch('https://yfapi.net/v6/finance/quote?region=RU&lang=RU&symbols=YNDX%2CYNDX.ME%2CUSDRUB%3DX', {
        method: 'GET',
        headers: {
            'X-API-KEY': api_keys[Math.round(Math.random() * api_keys.length - 1)]
        }
    }).then(r => r.json()).then(data => {
        const nasdaq = data.quoteResponse.result[0];
        const moex = data.quoteResponse.result[1];
        const forex = data.quoteResponse.result[2];

        const yndx = nasdaq.regularMarketPrice.toFixed(2);
        const yndxMe = moex.regularMarketPrice;
        const usd = forex.regularMarketPrice.toFixed(2);

        // nasdaq
        let nasdaqArrow = nasdaq.regularMarketChange > 0 ? '↑' : '↓';
        let nasdaqPostfix = (nasdaq.regularMarketChange > 0 ? '+' : '') + nasdaq.regularMarketChange.toFixed(2).toString().replace('-', '−');
        document.querySelector('#card-nasdaq .headline .price').innerHTML = `$${yndx + nasdaqArrow}`;
        document.querySelector('#card-nasdaq .headline .change').innerHTML = nasdaqPostfix;

        // moex
        let moexArrow = moex.regularMarketChange > 0 ? '↑' : '↓';
        let moexPostfix = (moex.regularMarketChange > 0 ? '+' : '') + moex.regularMarketChange.toFixed(0).toString().replace('-', '−');
        document.querySelector('#card-moex .headline .price').innerHTML = `${yndxMe}₽${moexArrow}`;
        document.querySelector('#card-moex .headline .change').innerHTML = moexPostfix + '. $' + (yndxMe / usd).toFixed(2) + '';

        // usdrub
        let forexArrow = forex.regularMarketChange > 0 ? '↑' : '↓';
        let forexPostfix = (forex.regularMarketChange > 0 ? '+' : '') + forex.regularMarketChange.toFixed(2).toString().replace('-', '−');
        document.querySelector('#card-forex .headline .price').innerHTML = `$${usd + forexArrow}`;
        document.querySelector('#card-forex .headline .change').innerHTML = forexPostfix;
    }).catch(e => {
        console.error(e);
    });

</script>

</html>